adding-machine==0.9.13
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
certifi==2019.6.16
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
cluster-utils==0.1.5
core-maths==0.0.9
cycler==0.10.0
Cython==0.29.13
dask==2.2.0
dataframe-io==0.2.12
db-queries==20.2.6
db-tools==0.8.1
decorator==4.4.0
defusedxml==0.6.0
draw-sources==0.0.13
drmaa==0.7.9
entrypoints==0.3
fsspec==0.4.1
future==0.17.1
gbd==1.1.0
gbd-artifacts==1.2.3
gbd-mapping==2.0.4
get-draws==1.2.6
hierarchies==1.0.3
idna==2.8
ihme-dimensions==0.1.11
ihme-rules==1.4.4
importlib-metadata==0.19
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.4
jupyterlab-server==1.0.0
kiwisolver==1.1.0
locket==0.2.0
loguru==0.3.2
MarkupSafe==1.1.1
matplotlib==3.1.1
memory-profiler==0.55.0
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
mysqlclient==1.4.2.post1
nbconvert==5.5.0
nbformat==4.4.0
netCDF4==1.5.1.2
notebook==6.0.0
numexpr==2.6.9
numpy==1.22.0
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
parse==1.12.0
parso==0.5.1
partd==1.0.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyDOE==0.3.8
Pygments==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.0.1
pytest-mock==1.10.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.0.2
qtconsole==4.5.2
redis==3.0.1
requests==2.22.0
risk-distributions==2.0.1
risk-utils==0.3.4
rq==1.1.0
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.6
statsmodels==0.10.1
tables==3.5.2
terminado==0.8.2
test-support==0.1.3
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
transmogrifier==1.1.5
urllib3==1.25.3
vivarium==0.8.22
vivarium-cluster-tools==1.0.14
vivarium-conic-calcium-supplementation==1.0.0
vivarium-gbd-access==2.0.4
vivarium-inputs==3.0.1
vivarium-public-health==0.9.17
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xarray==0.12.3
zipp==0.5.2
